

SUPABASE_URL=https://nvznlmwcekffudaypjgb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52em5sbXdjZWtmZnVkYXlwamdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MTA5NjksImV4cCI6MjA1NTQ4Njk2OX0.Y5NS2e1agXteObw3HeYbKkPOOG3Zp_EyfmjSit5S9W4


DATABASE_URL="postgresql://postgres.ilucawbdwwtfazjuprpq:pSIGrPGwtjbVro9j@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ilucawbdwwtfazjuprpq:pSIGrPGwtjbVro9j@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"